{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@pommora/core/*": ["../Core/*"],
      "@pommora/uix/*": ["../UIX/*"],
      "@pommora/desktop/*": ["../Desktop/*"]
    },
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/main/**/*", "electron.vite.config.ts", "vitest.config.ts"]
}
