{
  "autoMemoryDirectory": "~/.claude/memory/pommora",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/republish-ledger.mjs\"",
            "statusMessage": "Checking the line ledger"
          }
        ]
      }
    ]
  }
}
